\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Input}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Word Cloud for single characters (method: most frequent contexts words}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces word cloud of "Hans Castorp"}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces word cloud of "Settembrini"}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces word cloud of "Naphta"}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Word Cloud for character pairs (method: most frequent contexts words}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces word cloud of "Hans Castorp {-}{-} Settembrini"}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces word cloud of "Hans Castorp {-}{-} Madame Chauchat"}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces word cloud of "Settembrini {-}{-} Naphta"}}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
