300_gefangene_Frauen_(zum_Schlimmen_Abenteuer) die_vrouwen|300_gefangene_Frauen_(zum_Schlimmen_Abenteuer)| wol_driu_hundert_wîp|300_gefangene_Frauen_(zum_Schlimmen_Abenteuer)| die_armen|300_gefangene_Frauen_(zum_Schlimmen_Abenteuer)| disiu_armen_wîp|300_gefangene_Frauen_(zum_Schlimmen_Abenteuer)| den_ellenden|300_gefangene_Frauen_(zum_Schlimmen_Abenteuer)| der_süeze_der_iu_vrouwen|300_gefangene_Frauen_(zum_Schlimmen_Abenteuer)|
Artushof_(Kollektiv) ein_her|Artushof_(Kollektiv)| sîne_besten_alle|Artushof_(Kollektiv)| disen_herren|Artushof_(Kollektiv)| sô_vil_diet|Artushof_(Kollektiv)| iuwer_gesellen|Artushof_(Kollektiv)| dirre_hof|Artushof_(Kollektiv)| tiu_diet|Artushof_(Kollektiv)| der_hof|Artushof_(Kollektiv)| sîn_massenîe|Artushof_(Kollektiv)| iuwerme_gesinde|Artushof_(Kollektiv)|
Artûs unsers_werden_gastes|Artûs| des_gastes|Artûs| disem_künige|Artûs| der_künec_Artûs|Artûs| Artûs|Artûs| Artûs_der_künec_vrô|Artûs| den_künec_ir_man|Artûs| herre|Artûs| den_künec_Artûs|Artûs| des_küneges|Artûs| künec_Artûs_der_guote|Artûs| der_künec|Artûs| unser_herre|Artûs| Der_künec_Artûs|Artûs| Der_künec|Artûs| dem_künege|Artûs| dem_künege_Artûs|Artûs| ir_herre_der_künec_Artûs|Artûs| Künec_Artûs|Artûs| des_künec_Artûses|Artûs| ter_künec_Artûs|Artûs| den_künec|Artûs| dem_künige_Artûse|Artûs|
Ascalôn den_liebesten_man|Ascalôn| des_tôten|Ascalôn| den_wirt|Ascalôn| mînen_herren|Ascalôn| der_wirt|Ascalôn| der_aller_tiureste_man|Ascalôn| den_künec_Ascalôn,_ir_vil_lieben_man|Ascalôn| ein_vrumer_herre|Ascalôn| dem_wirte|Ascalôn| ir_man|Ascalôn| trûtgeselle|Ascalôn| ir_herren|Ascalôn| den_man|Ascalôn| der_künec|Ascalôn| mînen_man|Ascalôn| der_halptôte_man|Ascalôn| mînem_herren|Ascalôn| mîn_herre|Ascalôn| den_herren|Ascalôn| ein_rîter|Ascalôn| mînes_herren|Ascalôn| des_selben_waldes_herre|Ascalôn| mînen_herrn|Ascalôn|
Burgherr_(Harpin-Episode) dirre_wirt_wol_wert|Burgherr_(Harpin-Episode)| der_wirt|Burgherr_(Harpin-Episode)| lieber_herre|Burgherr_(Harpin-Episode)| ir_edel_vater|Burgherr_(Harpin-Episode)| den_wirt|Burgherr_(Harpin-Episode)| herre|Burgherr_(Harpin-Episode)| des_hûses_herre|Burgherr_(Harpin-Episode)| Der_wirt|Burgherr_(Harpin-Episode)| der_herre|Burgherr_(Harpin-Episode)|
Burgherr_(zum_Schlimmen_Abenteuer) ein_altherre|Burgherr_(zum_Schlimmen_Abenteuer)| der_herre|Burgherr_(zum_Schlimmen_Abenteuer)| herre|Burgherr_(zum_Schlimmen_Abenteuer)| ter_wirt|Burgherr_(zum_Schlimmen_Abenteuer)| lieber_herre|Burgherr_(zum_Schlimmen_Abenteuer)| der_wirt|Burgherr_(zum_Schlimmen_Abenteuer)|
Dienerin_der_Gräfin_von_Nârisôn diu_wîse_maget|Dienerin_der_Gräfin_von_Nârisôn| vrouwe|Dienerin_der_Gräfin_von_Nârisôn| diu_juncvrouwe|Dienerin_der_Gräfin_von_Nârisôn|
Dodines Dodines|Dodines| Dodines_der_wilde|Dodines|
Edelfräulein_(Kalogrenant) mîn_juncvrouwe|Edelfräulein_(Kalogrenant)| ein_juncvrouwen|Edelfräulein_(Kalogrenant)| schoenen_juncvrouwen|Edelfräulein_(Kalogrenant)| der_juncvrouwen|Edelfräulein_(Kalogrenant)| des_êrbaeren_wirtes_kint|Edelfräulein_(Kalogrenant)| diu_reine|Edelfräulein_(Kalogrenant)| der_rîterlîchen_maget|Edelfräulein_(Kalogrenant)|
Feimorgân Feimorgân|Feimorgân|
Ginover die_künegîn|Ginover| diu_künegin|Ginover| die_küneginne|Ginover| die_vrouwen|Ginover| mîner_vrouwen|Ginover| diu_künegîn|Ginover| daz_wîp|Ginover| sîn_wîp_die_küneginne|Ginover| vrouwe|Ginover| sîn_wîp|Ginover| mîne_vrouwen_sîn_wîp|Ginover| diu_küneginne|Ginover| mîn_vrouwe|Ginover| diu_guote_künegîn|Ginover|
Graf_vom_Schwarzen_Dorn ir_vater|Graf_vom_Schwarzen_Dorn| den_von_dem_swarzen_dorne|Graf_vom_Schwarzen_Dorn| einen_grâven|Graf_vom_Schwarzen_Dorn|
Gräfin_von_Nârisôn vrouwe_über_diz_lant|Gräfin_von_Nârisôn| ir_vrouwe|Gräfin_von_Nârisôn| diu_eine_vrouwe|Gräfin_von_Nârisôn| diu_graevinne|Gräfin_von_Nârisôn| diu_vrouwe_von_Nârisôn|Gräfin_von_Nârisôn| der_vrouwen|Gräfin_von_Nârisôn| mîn_vrouwe|Gräfin_von_Nârisôn| guoten_wirt|Gräfin_von_Nârisôn| ir_vrouwen|Gräfin_von_Nârisôn| vrouwe|Gräfin_von_Nârisôn| sîne_vrouwen|Gräfin_von_Nârisôn| Diu_vrouwe|Gräfin_von_Nârisôn|
Gâwein der_aller_beste|Gâwein| sîn_bester_vriunt_her_Gâwein|Gâwein| neve_Gâwein|Gâwein| Her_Gâwein|Gâwein| mînen_hern_Gâwein|Gâwein| her_Gâwein_der_guote|Gâwein| sînen_kampfgenôz|Gâwein| her_Gâwein_der_getriuwe_man|Gâwein| mîn_neve_Gâwein|Gâwein| ir_kempfe|Gâwein| der_sigelôse|Gâwein| iuwer_neve_Gâwein|Gâwein| Gâwein|Gâwein| mîn_lieber_friunt_her_Gâwein|Gâwein| her_Gâwein_der_bescheiden_man|Gâwein| mîn_herre_Gâwein|Gâwein| den_aller_tiuresten_man_des_ich_ie_künde_gewan|Gâwein| herre|Gâwein| her_Gâwein|Gâwein| edel_rîter_guot|Gâwein| mîn_her_Gâwein|Gâwein| sînen_gesellen|Gâwein| ir_bruoder|Gâwein| mîn_geselle|Gâwein|
Gâweins_Schwester sîn_wîp|Gâweins_Schwester| diu_vrouwe|Gâweins_Schwester| mîns_hern_Gâweins_swester|Gâweins_Schwester| hern_Gâweins_swester|Gâweins_Schwester| mîn_wîp|Gâweins_Schwester| sîn_swester|Gâweins_Schwester| iuwer_edel_wîp|Gâweins_Schwester|
Harpîn rîter|Harpîn| der_grôze_rise|Harpîn| der_rise|Harpîn| einem_sô_gewanten_man|Harpîn| des_risen|Harpîn| dem_risen|Harpîn| der_michel_knabe|Harpîn| des_herre|Harpîn| ein_rise|Harpîn| Harpîn|Harpîn| einen_risen|Harpîn| den_risen|Harpîn| den_ungevüegen_man|Harpîn|
Hênete Hênete|Hênete|
Jüngere_Tochter_(Gerichtskampf) diu_maget|Jüngere_Tochter_(Gerichtskampf)| ir_niftel|Jüngere_Tochter_(Gerichtskampf)| iuwer_swester|Jüngere_Tochter_(Gerichtskampf)| der_jungern|Jüngere_Tochter_(Gerichtskampf)| der_jungeren|Jüngere_Tochter_(Gerichtskampf)| die_jungen|Jüngere_Tochter_(Gerichtskampf)| ir_swester|Jüngere_Tochter_(Gerichtskampf)| diu_juncvrouwe|Jüngere_Tochter_(Gerichtskampf)| diu_edele_und_diu_schoene,_diu_gewizzen,_diu_unhoene,_diu_süeze,_diu_guote,_diu_suoze_gemuote|Jüngere_Tochter_(Gerichtskampf)| ein_armez_wîp|Jüngere_Tochter_(Gerichtskampf)| diu_junger|Jüngere_Tochter_(Gerichtskampf)| vrouwe|Jüngere_Tochter_(Gerichtskampf)| diu_guote|Jüngere_Tochter_(Gerichtskampf)| die_vrouwen|Jüngere_Tochter_(Gerichtskampf)|
Keiî mîn_her_Keiî|Keiî| der_zuhtlôse_Keiî|Keiî| Keiî|Keiî| her_Keiî|Keiî| Her_Keiî|Keiî| der_herre_Keiî|Keiî|
Kinder_(Harpin-Episode) sîne_gevangen|Kinder_(Harpin-Episode)| unser_gesellen|Kinder_(Harpin-Episode)| ir_kinde|Kinder_(Harpin-Episode)| ir_kint|Kinder_(Harpin-Episode)| die_edelen_rîter|Kinder_(Harpin-Episode)| iuwer_süne|Kinder_(Harpin-Episode)| iuweriu_kint|Kinder_(Harpin-Episode)| sehs_kint|Kinder_(Harpin-Episode)| die_herren|Kinder_(Harpin-Episode)| mîniu_unschuldigen_kint|Kinder_(Harpin-Episode)| zwei_mîniu_kint|Kinder_(Harpin-Episode)|
Kâlogrenant Kâlogrenant|Kâlogrenant| Kâlogrenandes|Kâlogrenant| sîn_neve_Kâlogrenant|Kâlogrenant| herre_Kâlogrenant|Kâlogrenant| _rîter|Kâlogrenant| neve_Kâlogrenant|Kâlogrenant| des_mannes|Kâlogrenant| unsaeliger_man|Kâlogrenant| her_Kâlogrenant|Kâlogrenant|
Landherr_(Jungfraueninsel) mîn_herre|Landherr_(Jungfraueninsel)| des_selben_landes_herre|Landherr_(Jungfraueninsel)|
Laudîne vil_saelec_wîp|Laudîne| dem_wîbe|Laudîne| mîner_lieben_vrouwen|Laudîne| sîne_vrouwen|Laudîne| Diu_vrouwe|Laudîne| dem_schoenen_wîbe|Laudîne| Mîn_vrouwe|Laudîne| mîner_vrouwen|Laudîne| des_landes_vrouwe|Laudîne| ir_vrouwe|Laudîne| sînem_wîbe|Laudîne| ich_unsaelic_wîp|Laudîne| ein_vrouwen|Laudîne| ein_wîp|Laudîne| mîne_tôtvîendinne|Laudîne| diu_vrouwe|Laudîne| ein_sô_schoene_wîp|Laudîne| sîn_vrouwe|Laudîne| eins_andern_wîbes|Laudîne| saelec_wîp|Laudîne| diu_küneginne|Laudîne| ein_krankez_wîp|Laudîne| die_vrouwen_eine|Laudîne| Diu_künegîn|Laudîne| sîner_vîendinne|Laudîne| mîn_vrouwe|Laudîne| sîn_wîp|Laudîne| ir_vrouwen|Laudîne| Mîner_vrouwen|Laudîne| iuwers_wîbes|Laudîne| diu_guote|Laudîne| der_küneginne|Laudîne| die_vrouwen|Laudîne| vrouwe|Laudîne| dez_wîp|Laudîne| ein_schoene_wîp|Laudîne| dîner_vrouwen|Laudîne| vrouwe_mîn|Laudîne| sîn_selbes_wîp|Laudîne| Vrou_Laudîne|Laudîne| eine_künegîn|Laudîne| sîner_vrouwen|Laudîne| vrou_Laudîne|Laudîne| mîn_schoene_wîp|Laudîne| daz_wîp|Laudîne| vrouwen|Laudîne| diu_künegîn|Laudîne| sin_vrouwe|Laudîne|
Lûnete vrou_Lûnete|Lûnete| dise_maget|Lûnete| ein_juncvrouwe,_heizt_Lûnete|Lûnete| vrouwe|Lûnete| unser_gespilen|Lûnete| ein_alsus_armez_wîp|Lûnete| diu_guote_vrou_Lûnete|Lûnete| ein_sô_ungetriuwez_wîp|Lûnete| eine_vrou_Lûnete|Lûnete| diu_maget|Lûnete| sîn_vriunt_diu_guote_maget|Lûnete| diu_unschuldige_maget|Lûnete| diu_guote_maget|Lûnete| geselle|Lûnete| die_juncvrouwen|Lûnete| diu_guote|Lûnete| diu_wîse_maget|Lûnete| ir_maget|Lûnete| ein_juncvrouwe|Lûnete| mîn_vrouwe_Lûnete|Lûnete| mîn_vrou_Lûnete|Lûnete| ein_vrouwe|Lûnete| liebe|Lûnete| der_maget|Lûnete| ir_gespiln|Lûnete| armiu_verlorne|Lûnete| ir_vrou_Lûnete|Lûnete| Diu_maget|Lûnete| die_maget|Lûnete| Vrou_Lûnete|Lûnete| diu_juncvrouwe|Lûnete| diu_eine_maget|Lûnete| vroun_Lûneten|Lûnete| diu_vil_getriuwe_Lûnete_unser_liebiu_gespile|Lûnete| sîner_juncvrouwen|Lûnete| trûtgeselle|Lûnete| ein_alsô_armiu_maget|Lûnete| eine_rîterlîche_maget|Lûnete| diu_reine_guote_maget|Lûnete| Lûnete|Lûnete|
Meljaganz den_rîter|Meljaganz| ein_rîter|Meljaganz| Meljaganz|Meljaganz| einen_man|Meljaganz| den_gast|Meljaganz| der_rîter|Meljaganz|
Millemargot Millemargot|Millemargot|
Plîopleherîn Plîopleherîn|Plîopleherîn|
Segremors Segremors|Segremors|
Tochter_(Harpin-Episode) sîn_niftel|Tochter_(Harpin-Episode)| mîn_niftel|Tochter_(Harpin-Episode)| des_wirtes_tohter|Tochter_(Harpin-Episode)| ein_tohter,_ein_kint|Tochter_(Harpin-Episode)| diu_selbe_maget|Tochter_(Harpin-Episode)| ir_swester|Tochter_(Harpin-Episode)|
Tochter_(zum_Schlimmen_Abenteuer) iuwer_tohter|Tochter_(zum_Schlimmen_Abenteuer)| ein_maget|Tochter_(zum_Schlimmen_Abenteuer)| mîner_tohter|Tochter_(zum_Schlimmen_Abenteuer)| ir_beider_tohter|Tochter_(zum_Schlimmen_Abenteuer)| der_herre|Tochter_(zum_Schlimmen_Abenteuer)| mîne_tohter|Tochter_(zum_Schlimmen_Abenteuer)| mîn_kint|Tochter_(zum_Schlimmen_Abenteuer)| diu_junge|Tochter_(zum_Schlimmen_Abenteuer)| sîne_tohter|Tochter_(zum_Schlimmen_Abenteuer)|
Urjên der_künec_Urjên|Urjên| iuwer_vater|Urjên| sîn_vater|Urjên|
Uterpandragôn sînes_vater|Uterpandragôn| Uterpandragôn|Uterpandragôn|
Waldmann der_ungehiure|Waldmann| der_gebûre|Waldmann| den_griulîchen_man|Waldmann| der_waltman|Waldmann| den_vil_ungetânen_man|Waldmann| einen_man|Waldmann| dem_ungevüegen_manne|Waldmann| herre|Waldmann|
verwandtes_Mädchen_(Gerichtskampf) vrouwe|verwandtes_Mädchen_(Gerichtskampf)| Diu_juncvrouwe|verwandtes_Mädchen_(Gerichtskampf)| dem_boten|verwandtes_Mädchen_(Gerichtskampf)| diu_maget|verwandtes_Mädchen_(Gerichtskampf)| der_bote|verwandtes_Mädchen_(Gerichtskampf)| sîn_selbes_tohter|verwandtes_Mädchen_(Gerichtskampf)| ein_unsippiu_maget|verwandtes_Mädchen_(Gerichtskampf)| diz_rîterlîche_wîp|verwandtes_Mädchen_(Gerichtskampf)| sîner_juncvrouwen|verwandtes_Mädchen_(Gerichtskampf)| die_juncvrouwen|verwandtes_Mädchen_(Gerichtskampf)|
zwei_Riesen_(zum_Schlimmen_Abenteuer) Die_zwêne_ungevüegen_man|zwei_Riesen_(zum_Schlimmen_Abenteuer)| zwein_des_tiuvels_knehten|zwei_Riesen_(zum_Schlimmen_Abenteuer)| disen_unsaeligen_risen|zwei_Riesen_(zum_Schlimmen_Abenteuer)| die_risen|zwei_Riesen_(zum_Schlimmen_Abenteuer)| zwêne_risen|zwei_Riesen_(zum_Schlimmen_Abenteuer)|
Âliers sînen_gevangen_man|Âliers| dem_grâven_Âliere|Âliers| den_grâven_Âliers|Âliers| gîsel|Âliers| der_grâve_Âliers|Âliers|
Ältere_Tochter_(Gerichtskampf) ir_swester,_ir_widerstrîten|Ältere_Tochter_(Gerichtskampf)| Diu_juncvrouwe|Ältere_Tochter_(Gerichtskampf)| mîn_swester|Ältere_Tochter_(Gerichtskampf)| diu_alter|Ältere_Tochter_(Gerichtskampf)| diu_alte|Ältere_Tochter_(Gerichtskampf)| ir_swester|Ältere_Tochter_(Gerichtskampf)| der_altern_maget|Ältere_Tochter_(Gerichtskampf)| der_altern|Ältere_Tochter_(Gerichtskampf)| die_maget|Ältere_Tochter_(Gerichtskampf)| diu_maget|Ältere_Tochter_(Gerichtskampf)| swester|Ältere_Tochter_(Gerichtskampf)| die_swester|Ältere_Tochter_(Gerichtskampf)| diu_unguote|Ältere_Tochter_(Gerichtskampf)| die_altern|Ältere_Tochter_(Gerichtskampf)| vrouwe|Ältere_Tochter_(Gerichtskampf)|
Îdêrs Îdêrs_ir_geselle.|Îdêrs|
Îwein der_vervluochte|Îwein| hern_Îweines|Îwein| dem_rîter|Îwein| Îwein_der_arme|Îwein| her_Îwein.|Îwein| mînem_hern_Îweine|Îwein| geselle_unde_herre|Îwein| der_herre|Îwein| des_gastes|Îwein| dem_verborgen_man|Îwein| sînen_herren|Îwein| der_man|Îwein| sun_des_künec_Urjênes|Îwein| Herre_und_lieber_geselle|Îwein| mîn_geselle_Îwein|Îwein| mîn_lîp|Îwein| ir_vil_tumber_man|Îwein| sînes_herren|Îwein| den_rîter_der_den_risen|Îwein| der_tôre|Îwein| disem_guoten_knehte|Îwein| ein_harte_staeter_man|Îwein| hern_Îweinen|Îwein| des_man|Îwein| des_rîters|Îwein| der_lebende|Îwein| sîn_herre|Îwein| der_rîter|Îwein| iuwerm_gaste|Îwein| den_verborgen_man|Îwein| Der_herre_Îwein|Îwein| der_namelôse|Îwein| Her_Îwein|Îwein| iuwer_gevangen|Îwein| dem_besten_vriunde_den_ich_hân|Îwein| rîter|Îwein| den_gast|Îwein| disen_rîter|Îwein| ir_man|Îwein| des_selben_man|Îwein| einen_wirt|Îwein| einem_rîter|Îwein| her_Îwein|Îwein| geselle|Îwein| mîns_gesellen|Îwein| der_gast|Îwein| iuwern_gewissen_dienestman|Îwein| der_degen_maere_mittem_lewen|Îwein| ein_man|Îwein| dem_hern_Îwein_sînem_gesellen|Îwein| ir_herrn|Îwein| iuwer_neve_her_Îwein|Îwein| einem_ellenden_man|Îwein| hern_Îwein_sînem_gesellen|Îwein| den_herren_Îweinen|Îwein| mîn_vriunt|Îwein| dem_hern_Îweine|Îwein| iuwer_Îwein|Îwein| ir_kempfen|Îwein| Geselle|Îwein| dirre_man|Îwein| sînem_herren|Îwein| Îwein|Îwein| herre_Îwein|Îwein| der_wirt|Îwein| der_her_Îwein|Îwein| den_hern_Îwein|Îwein| ein_tôre|Îwein| ir_herre|Îwein| den_wirt|Îwein| mînen_herren|Îwein| einem_alsô_vrumen_man|Îwein| dem_gaste|Îwein| armen_man|Îwein| lieber_herre|Îwein| den_rîter|Îwein| dem_hern_Îwein|Îwein| einen_alsô_swachen_man|Îwein| ten_einen_man|Îwein| her_gast|Îwein| min_geselle|Îwein| ein_sus_gêret_man|Îwein| herre_geselle|Îwein| der_edele_tôre|Îwein| mîn_her_Îwein|Îwein| zem_gaste|Îwein| den_man|Îwein| einen_rîter|Îwein| disem_man|Îwein| der_rîter_mittem_lewen|Îwein| der_herre_Îwein|Îwein| einen_man|Îwein| unsaelec_man|Îwein| ein_alsô_vrumer_man|Îwein| der_unwîse|Îwein| ir_helfaere|Îwein| der_rîter_mittem_leun|Îwein| hern_Îwein|Îwein| her_Îwein_iuwer_man|Îwein| ter_man|Îwein| herre|Îwein| disen_man|Îwein|
