Werther	Werthers	ich	Ich
Lotte	Lotten	Lottens	Lottgen	Lottchen	Charlotten S.
Albert	Alberts
Wilhelm
Vetter
Friederike
Magd
Schreiber
Hans
Marianne	Mariannen
Der Baron F . .
Grafen von M . .
Graf v. C.	Grafen C . .	Graf	Grafen
Louis
Herrn Gemahl
Gänslein Tochter
Hofrat R . .	Herr von R . .
Hanns	der jüngste ihrer Knaben
Der ältste Bub
mein gutes Weib unter der Linde
Meine Großmutter
Amtmann
meine Gesellschafterin
Base
Lottens Tänzer
Obrist B.
Frau von S . .	die übergnädige Dame von S . .	S . .
T . .
Fräulein von B . .	B . .
Herr Schmidt	Herrn Schmidt
seiner tauben Frau
den übel fournierten J.
Sophie
N. N.
Herren Audran
Leonore
Schulz
Philips
Heinrich